{
  "name": "transip-dns-cli",
  "version": "1.0.4",
  "description": "Node.js cli tool for updating TransIP DNS entries.",
  "bin": {
    "transip-dns-cli": "bin/cli.js"
  },
  "main": "bin/cli.js",
  "keywords": [
    "transip",
    "dns",
    "ddns",
    "dyndns",
    "dynamic"
  ],
  "author": "Mark Lagendijk <mark@lagendijk.nl>",
  "license": "MIT",
  "repository": "github:marklagendijk/transip-dns-cli",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "prettier --write . && eslint --cache --fix .",
    "prepare": "husky install"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "got": "^12.5.3",
    "lodash": "^4.17.21",
    "parse-duration": "^1.0.2",
    "public-ip": "^6.0.1",
    "table": "^6.8.1",
    "uuid": "^9.0.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.js": "eslint --cache --fix"
  }
}
